{
  "name": "UnifrakturCook",
  "designer": "j. 'mach' wust",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 27928,
  "fonts": [
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 700,
      "filename": "UnifrakturCook-Bold-TTF.ttf",
      "postScriptName": "UnifrakturCook-Bold",
      "fullName": "UnifrakturCook",
      "copyright": "Copyright (c) 2010 j. 'mach' wust with Reserved Font Name UnifrakturCook.\nCopyright (c) 2009 Peter Wiegel.\n\nThis Font Software is licensed under the SIL Open Font License, Version 1.1."
    },
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 700,
      "filename": "UnifrakturCook-Bold.ttf",
      "postScriptName": "UnifrakturCook-Bold",
      "fullName": "UnifrakturCook",
      "copyright": "Copyright (c) 2010 j. 'mach' wust with Reserved Font Name UnifrakturCook.\nCopyright (c) 2009 Peter Wiegel.\n\nThis Font Software is licensed under the SIL Open Font License, Version 1.1."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-12-07"
}
